###########################################################
##### Parameters for peptide identification by Sipros #####
###########################################################
[Peptide_Identification]

# Search_Name is inserted to the output filename. Use "Null" to insert nothing
Search_Name = Null    
		   
# Search_Type Options: "Regular", "Mutation", "SIP"
Search_Type = Regular

# Filename of the FASTA database
FASTA_Database = /path/all_c75uniq_v4_Core_Fungal_CFR.fasta
		
# Fragmentation method: currently only considers CID and HCD
Fragmentation_Method = CID

##### Mass_Accuracy #####

# Mass Windows to be open around parent ion. -->
# Examples: a center window: "0", a center window and an offset window: "-1,0", etc -->
Parent_Mass_Windows = -1, 0, 1, 2, 3

# Parent mass tolerance: e.g. "0.05" for High-res MS1 and "3" for Low-res MS1
Mass_Tolerance_Parent_Ion = 0.03

# Fragment mass tolerance: e.g. "0.05" for High-res MS2 and "0.5" for Low-res MS2. -->
Mass_Tolerance_Fragment_Ions = 0.5

# Minimum and maximum length of peptides to be generated from in silico digestion
Minimum_Peptide_Length = 7
Maximum_Peptide_Length = 60

##### Rules for in silico digestion #####
# Cleave after these residues
Cleave_After_Residues = KR

# Cleave before these residues
Cleave_Before_Residues = ACDEFGHIJKLMNPQRSTVWY

# Maximum number of missed cleavages in a peptide
Maximum_Missed_Cleavages = 3

# Try removing the first methionine in a protein
Try_First_Methionine = true


##### PTM identification #####

# Maximum number of PTMs considered for a peptide
Max_PTM_Count = 3

# oxidization of Met
#PTM{*} = M
# Deamidation of Gln and Asn
#PTM{~} = QN
# Isobaric labeling
PTM{@} = [K 

##### Elemental composition of amino acid residues #####
Element_List	=	C,	H,	O,	N,	P,	S,	X
Residue{Nterm}	=	0,	1,	0,	0,	0,	0,	0	# N terminus
Residue{Cterm}	=	0,	1,	1,	0,	0,	0,	0	# C terminus
Residue{J}	=	6,	11,	1,	1,	0,	0,	0	# J is I or L
Residue{I}	=	6,	11,	1,	1,	0,	0,	0
Residue{L}	=	6,	11,	1,	1,	0,	0,	0	
Residue{A}	=	3,	5,	1,	1,	0,	0,	0	
Residue{S}	=	3,	5,	2,	1,	0,	0,	0	
Residue{G}	=	2,	3,	1,	1,	0,	0,	0	
Residue{V}	=	5,	9,	1,	1,	0,	0,	0	
Residue{E}	=	5,	7,	3,	1,	0,	0,	0	
Residue{K}	=	6,	12,	1,	2,	0,	0,	0	
Residue{T}	=	4,	7,	2,	1,	0,	0,	0	
Residue{D}	=	4,	5,	3,	1,	0,	0,	0	
Residue{R}	=	6,	12,	1,	4,	0,	0,	0	
Residue{P}	=	5,	7,	1,	1,	0,	0,	0	
Residue{N}	=	4,	6,	2,	2,	0,	0,	0	
Residue{F}	=	9,	9,	1,	1,	0,	0,	0	
Residue{Q}	=	5,	8,	2,	2,	0,	0,	0	
Residue{Y}	=	9,	9,	2,	1,	0,	0,	0	
Residue{M}	=	5,	9,	1,	1,	0,	1,	0	
Residue{H}	=	6,	7,	1,	3,	0,	0,	0	
# Residue{C}	=	5,	8,	2,	2,	0,	1,	0	# Blocked Cys by IAA
Residue{C}	=	3,	5,	1,	1,	0,	1,	0	# Natural Cys 
Residue{W}	=	11,	10,	1,	2,	0,	0,	0	
Residue{*}	=	0,	0,	1,	0,	0,	0,	0	
Residue{~}	=	0,	-1,	1,	-1,	0,	0,	0	
Residue{@}	=	0,	0,	0,	0,	0,	0,	1	


##### Isotopic distribution of elements #####
# Carbon
Element_Masses{C} 	=	12.000000,	13.003355
Element_Percent{C} 	=	0.9893,		0.0107

# Hydrogen
Element_Masses{H} 	=	1.007825,	2.014102
Element_Percent{H} 	=	0.999885,	0.000115

# Oxygen
Element_Masses{O} 	=	15.994915,	16.999132,	17.999160
Element_Percent{O} 	=	0.99757,	0.00038,	0.00205

# Nitrogen
Element_Masses{N} 	=	14.003074,	15.000109
Element_Percent{N} 	=	0.99632,	0.00368

# Phosphorus 
Element_Masses{P} 	=	30.973762
Element_Percent{P} 	=	1.0

# Sulfur
Element_Masses{S} 	=	31.972071,	32.971459,	33.967867,	35.967081
Element_Percent{S} 	=	0.9493,		0.0076,		0.0429,		0.0002

# Monoisotopic masses of isobaric tags
# TMT 0-plex = 224.152478 Da
# TMT 2-plex = 225.155833 Da
# TMT 6-plex = 229.162932 Da
# iTRAQ 4-plex = 144.10275 Da
# iTRAQ 8-plex = 304.2022 Da
# Use element X as the isobaric tag
Element_Masses{X} 	=	225.155833
Element_Percent{X} 	=	1.0

###########################################################
##### Parameters for protein identification by Sipros #####
###########################################################
[Protein_Identification]

# the prefix of decoy sequences' locus IDs in the database
Decoy_Prefix = Rev_

# Level of FDR filtering. Options: "PSM" and "Peptide"
FDR_Filtering = Peptide

# FDR threshold for filtering peptide identifications -->
FDR_Threshold = 0.01

# Minimum number of peptides per protein -->
Min_Peptide_Per_Protein = 2

# Minimum number of unique peptides per protein
Min_Unique_Peptide_Per_Protein = 1

# Remove decoy identifications from pro2pep table, pro2psm table, and pro table. Options: "Yes" and "No"
Remove_Decoy_Identification = Yes

#######################################################################
##### Parameters for Quantification by Chemical Isobaric lableing #####
#######################################################################
[Isobaric_Chemical_Labeling]

### Parameters for peptide quantification ###

# CID-HCD-dual-scan setup
Identification_Scan{HCD} = Quantification_Scan @ HCD[0]
Identification_Scan{CID} = Quantification_Scan @ HCD[+1]

# HCD-only-scan setup
# Identification_Scan{HCD} = Quantification_Scan @ HCD[0]

# Extraction of reporter ions
Mass_Tolerance_Reporter_Ions = 0.05
Reporter_Ion{TMT126} = 126.127725
Reporter_Ion{TMT127} = 127.131079

Isotopic_Impurity_Correction = True
# Five isotopic impurity mass relative to main mass =	-2,	-1,	0,	+1,	+2
Reporter_Ion_Isotopic_Impurity_Distribution{TMT126} =	0,	0,	100,	9.6,	0.4
Reporter_Ion_Isotopic_Impurity_Distribution{TMT127} =	0,	0,	100,	8.9,	0.4

# normalize the total intensity in each channel to be the same
Total_Intensity_Normalization = False

### Parameters for protein quantification ###

# If true, only unique peptides of a protein will be used for quantification
# If false, both unique and non-unique peptides will be used
Only_Use_Unique_Peptides = True

# If isobaric labeling is searched with dynamic modification, 
# please provide the symbol for the modification and unmodified peptides will be discarded for quantification
Peptide_Modification_Symbol = @
# Use "None", if isobaric labeling is searched with static modification, 
# Peptide_Modification_Symbol = None


